<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_add">"Añadir"</string>
    <string name="action_ask">"Preguntar"</string>
    <string name="action_blacklist">"Lista Negra"</string>
    <string name="action_cancel">"Cancelar"</string>
    <string name="action_clear">"Limpiar"</string>
    <string name="action_clear_all">"Limpiar todo"</string>
    <string name="action_close">"Cerrar"</string>
    <string name="action_copy">"Copiar enlace"</string>
    <string name="action_copied">"Enlace copiado al portapapeles"</string>
    <string name="action_download">"Descargar"</string>
    <string name="action_downloads">"Descargas"</string>
    <string name="action_export">"Exportar"</string>
    <string name="action_finish">"Finalizar"</string>
    <string name="action_favourites">"Aplicaciones favoritas"</string>
    <string name="action_favourite_add">"Agregar a favoritos"</string>
    <string name="action_favourite_remove">"Eliminar de favoritos"</string>
    <string name="action_get_local_apk">"Obtener APK local"</string>
    <string name="action_home">"Inicio"</string>
    <string name="action_import">"Importar"</string>
    <string name="action_info">"Información de la aplicación"</string>
    <string name="action_install">"Instalar"</string>
    <string name="action_installing">"Instalando"</string>
    <string name="action_installed">"Instalado"</string>
    <string name="action_installations">"Instalaciones"</string>
    <string name="action_later">"Más tarde"</string>
    <string name="action_more">"Más"</string>
    <string name="action_next">"Siguiente"</string>
    <string name="action_open">"Abrir"</string>
    <string name="action_pause">"Pausa"</string>
    <string name="action_recheck">"Volver a comprobar"</string>
    <string name="action_remove">"Eliminar"</string>
    <string name="action_restart">"Reiniciar"</string>
    <string name="action_resume">"Reanudar"</string>
    <string name="action_retry">"Reintentar"</string>
    <string name="action_settings">"Configuración"</string>
    <string name="action_share">"Compatir"</string>
    <string name="action_sync">"Sincronizar"</string>
    <string name="action_uninstall">"Desinstalar"</string>
    <string name="action_update">"Actualizar"</string>
    <string name="action_updates">"Actualizaciones"</string>
    <string name="action_use_mirror">"Usar URL espejo"</string>
    <string name="action_unsupported">"Aplicación incompatible"</string>
    <string name="action_whitelist">"Lista blanca"</string>
    <string name="details_more">"Leer más"</string>
    <string name="details_more_apps_dev">"Más aplicaciones del desarrollador"</string>
    <string name="details_more_apps_similar">"Aplicaciones similares de la categoría"</string>
    <string name="details_other">"Otras versiones"</string>
    <string name="details_no_description">"No hay descripción proporcionada por el desarrollador"</string>
    <string name="details_no_permissions">"No se utilizan permisos."</string>
    <string name="details_permissions">"Permisos de la aplicación"</string>
    <string name="details_permissions_desc">"Aurora Droid usa los siguientes permisos"</string>
    <string name="details_repo_desc">"Selecciona los repositorios a sincronizar"</string>
    <string name="dialog_sync_title">"Actualizaciones de repositorios"</string>
    <string name="dialog_sync_desc">"¿Desea actualizar las aplicaciones desde los repositorios?"</string>
    <string name="dialog_sync_desc_alt">"Datos antiguos detectados, pueden haber nuevas actualizaciones, ¿Desea sincronizar todos los repositorios?"</string>
    <string name="dialog_sync_completed_desc">"Todos los repositorios han sido actualizados, se recomienda reiniciar la aplicación después de las actualizaciones."</string>
    <string name="dialog_sync_positive">"Si"</string>
    <string name="dialog_sync_negative">"No"</string>
    <string name="dialog_sync_complete_positive">"Reiniciar ahora"</string>
    <string name="dialog_repo_title">"Añadir repositorio"</string>
    <string name="dialog_repo_desc">"¿Realmente deseas añadirlo?"</string>
    <string name="menu_downloads">"Descargas"</string>
    <string name="download_cancel_all">"Cancelar todo"</string>
    <string name="download_canceled">"Cancelado"</string>
    <string name="download_clear_completed">"Limpieza completada"</string>
    <string name="download_completed">"Descargado"</string>
    <string name="download_failed">"Error en la descarga"</string>
    <string name="download_force_clear_all">"Forzar limpiar todo"</string>
    <string name="download_none">"Sin descargas"</string>
    <string name="download_pause_all">"Pausar todo"</string>
    <string name="download_paused">"Pausado"</string>
    <string name="download_progress">"Descargando"</string>
    <string name="download_queued">"En cola"</string>
    <string name="download_resume">"Reanudar"</string>
    <string name="download_resume_all">"Reanudar todo"</string>
    <string name="filter_name_az">"Nombre A-Z"</string>
    <string name="filter_name_za">"Nombre Z-A"</string>
    <string name="filter_size_min">"Tamaño Mínimo"</string>
    <string name="filter_size_max">"Tamaño Máximo"</string>
    <string name="filter_date_updated">"Fecha actualizado"</string>
    <string name="filter_date_added">"Fecha añadido"</string>
    <string name="installer_status_failure">"Instalación fallida"</string>
    <string name="installer_status_failure_aborted">"Instalación cancelada"</string>
    <string name="installer_status_failure_blocked">"La instalación fue bloqueada"</string>
    <string name="installer_status_failure_conflict">"Existe un paquete conflictivo"</string>
    <string name="installer_status_failure_incompatible">"Aplicación incompatible"</string>
    <string name="installer_status_failure_invalid">"APK no válido o dañado"</string>
    <string name="installer_status_failure_storage">"Espacio de memoria insuficiente"</string>
    <string name="installer_status_success">"Instalado correctamente"</string>
    <string name="installer_status_unknown">"Desconocido"</string>
    <string name="installer_status_user_action">"Esperando la confirmación del usuario"</string>
    <string name="list_blacklist">"Aplicaciones en la lista negra"</string>
    <string name="list_blacklist_none">"No hay aplicaciones en la lista negra"</string>
    <string name="list_empty_fav">"Sin favoritos"</string>
    <string name="list_empty_updates">"No hay actualizaciones disponibles"</string>
    <string name="list_installed">"Instalado"</string>
    <string name="list_selected">"Aplicaciones seleccionadas"</string>
    <string name="list_update_all">"Actualizar todo"</string>
    <string name="list_update_all_txt">"Actualización disponible"</string>
    <string name="list_updating">"Actualizando"</string>
    <string name="sync_completed">"Sincronizado"</string>
    <string name="sync_completed_all">"Todos los repositorios sincronizados"</string>
    <string name="sync_progress">"Sincronizando repositorios"</string>
    <string name="sync_failed">"La sincronización falló"</string>
    <string name="title_home">"Aurora Droid"</string>
    <string name="title_apps_new">"Nuevas aplicaciones"</string>
    <string name="title_categories">"Categorías"</string>
    <string name="title_latest_updated">"Última actualización"</string>
    <string name="title_repo_add">"Añadir nuevo repositorio"</string>
    <string name="title_perm">"Permisos"</string>
    <string name="title_repositories">"Repositorios"</string>
    <string name="title_search">"Buscar aplicaciones y juegos"</string>
    <string name="title_sync_repo">"Sincronizar repositorios"</string>
    <string name="title_update_all">"Actualizar todas las aplicaciones"</string>
    <string name="title_welcome">"Bienvenido"</string>
    <string name="title_url">"URL"</string>
    <string name="title_fingerprint">"Huella digital"</string>
    <string name="title_desc">"Descripción"</string>
    <string name="pref_dialog_to_apply_restart">"Esta configuración se aplicará después de reiniciar la aplicación."</string>
    <string name="pref_installations">"Instalaciones"</string>
    <string name="pref_install_auto_summary">"Las aplicaciones se instalan instantáneamente después de que se complete la descarga"</string>
    <string name="pref_install_auto_title">"Instalación automática del APK después de la descarga"</string>
    <string name="pref_install_delete_summary">"En los dispositivos que ejecutan Android Pie + con el método de instalación raíz, los APK se eliminan de forma predeterminada"</string>
    <string name="pref_install_delete_title">"Eliminar apk después de la instalación"</string>
    <string name="pref_install_type_summary">"Usa el instalador nativo para instalar paquetes, rompe las instalaciones de apk incluidas"</string>
    <string name="pref_install_type_title">"Forzar el instalador nativo"</string>
    <string name="pref_install_mode_summary">"Selecciona el modo de instalación de los APK"</string>
    <string name="pref_install_mode_title">"Método de instalación"</string>
    <string name="pref_install_mode_native">"Nativo"</string>
    <string name="pref_install_mode_root">"Root"</string>
    <string name="pref_install_mode_services">"Servicios de Aurora"</string>
    <string name="pref_install_mode_no_root">"El acceso a root no está disponible, asegúrese de que su dispositivo esté rooteado"</string>
    <string name="pref_install_mode_root_warn">"El método de instalación root requiere que el apk se descargue en los datos de la aplicación, para poder instalarlo a través de adb shell, Android Pie +"</string>
    <string name="pref_install_mode_no_services">"Aurora Services no está instalado, instale los servicios primero"</string>
    <string name="pref_install_mode_offline_services">"Aurora Services no está conectado, asegúrese de que esté habilitado y tenga la versión correcta de la aplicación"</string>
    <string name="pref_ui">"Interfaz de usuario"</string>
    <string name="pref_ui_theme_title">"Tema"</string>
    <string name="pref_ui_theme_light">"Claro"</string>
    <string name="pref_ui_theme_dark">"Oscuro"</string>
    <string name="pref_ui_theme_black">"Negro"</string>
    <string name="pref_ui_transparent">"Estilo transparente"</string>
    <string name="pref_ui_transparent_summary">"Use un estilo de tarjeta transparente para la visualización de las categorías y enlaces"</string>
    <string name="pref_downloads">"Descargas"</string>
    <string name="pref_downloads_active_summary">"Número máximo de descargas activas"</string>
    <string name="pref_downloads_active_title">"Descarga activa"</string>
    <string name="pref_downloads_debug_summary">"Habilite la depuración de descargas para obtener registros detallados"</string>
    <string name="pref_downloads_debug_title">"Depuración de descargas"</string>
    <string name="pref_downloads_strategy_summary">"Seleccione la estrategia de descarga predeterminada, se recomienda la estrategia paralela para descargar más rápido"</string>
    <string name="pref_downloads_strategy_title">"Estrategia de descarga"</string>
    <string name="pref_downloads_strategy_sequential">"Descarga secuencial"</string>
    <string name="pref_downloads_strategy_parallel">"Descarga paralela (Splits)"</string>
    <string name="pref_downloads_path_title">"Ruta de las descargas"</string>
    <string name="pref_downloads_wifi_title">"Descargar usando solo wifi"</string>
    <string name="pref_network">"Redes"</string>
    <string name="pref_proxy_enable">"Habilitar proxy"</string>
    <string name="pref_proxy_host">"Host del proxy"</string>
    <string name="pref_proxy_port">"Puerto del proxy"</string>
    <string name="pref_proxy_type">"Tipo de proxy"</string>
    <string name="pref_updates_title">"Actualizaciones"</string>
    <string name="pref_updates_repo_title">"Actualizaciones de repositorios"</string>
    <string name="pref_updates_app_title">"Actualizaciones de las aplicaciones"</string>
    <string name="pref_updates_repo_interval">"Intervalo de las actualizaciones"</string>
    <string name="pref_updates_manual">"Manual"</string>
    <string name="pref_updates_daily">"1 día"</string>
    <string name="pref_updates_2days">"2 días"</string>
    <string name="pref_updates_3days">"3 días"</string>
    <string name="pref_updates_7days">"7 días"</string>
    <string name="pref_services_title">"Servicios de Aurora"</string>
    <string name="pref_services_desc">"Lanzar los servicios de Aurora"</string>
    <string name="pref_services_desc_alt">"Servicios de Aurora no disponibles. Haga clic para ir al repositorio de servicios y obtener más información."</string>
    <string name="repo_list">"Lista de repositorios"</string>
    <string name="repo_list_select">"Seleccione los repositorios que desea sincronizar"</string>
    <string name="repo_qr_scan">"Escanear código QR"</string>
    <string name="repo_id">"ID del repositorio"</string>
    <string name="repo_name">"Nombre de repositorio"</string>
    <string name="repo_addr">"Dirección del repositorio"</string>
    <string name="repo_fingerprint">"Huella digital del repositorio"</string>
    <string name="sys_log">"Log de Sincronización"</string>
    <string name="toast_no_repo_selected">"No hay ningún repositorio seleccionado"</string>
    <string name="error_app_not_found">"Aplicación no encontrada"</string>
    <string name="error_app_not_installed">"No hay aplicaciones instaladas"</string>
    <string name="error_no_network">"No hay conexion de red"</string>
    <string name="error_search_not_found">"No se encontró ninguna aplicación coincidente."</string>
    <string name="error_unknown">"Se produjo un error desconocido"</string>
    <string name="error_no_updates">"No hay actualizaciones disponibles"</string>
    <string name="notification_installation_auto">"Haz clic para instalar"</string>
    <string name="toast_apk_blacklisted">"En la lista negra"</string>
    <string name="toast_apk_whitelisted">"En la lista blanca"</string>
    <string name="toast_apk_copy_success">"APK copiado correctamente"</string>
    <string name="toast_apk_copy_failure">"Error al copiar el APK"</string>
    <string name="action_ignore">"Ignorar esta versión"</string>
    <string name="action_save">"Guardar"</string>
    <string name="action_show_user_only">"Mostrar solo aplicaciones de usuario"</string>
    <string name="action_sortBy">"Ordenar por"</string>
    <string name="details_apk_suggested">"Sugerido"</string>
    <string name="dialog_sync_completed_desc_alt">"No hay nuevas actualizaciones disponibles"</string>
    <string name="dialog_repo_list">"Lista de repositorios"</string>
    <string name="menu_repository">"Repositorio"</string>
    <string name="menu_setting">"Configuración"</string>
    <string name="menu_about">"Sobre"</string>
    <string name="download_metadata">"Obteniendo metadatos"</string>
    <string name="list_update_all_txt_one">"actualización disponible"</string>
    <string name="list_update_selected">"Actualizar el seleccionado"</string>
    <string name="notification_channel_alert">"Notificación rapida"</string>
    <string name="notification_channel_general">"Notificación general"</string>
    <string name="sync_service">"Servicio de sincronización del repositorio en ejecución"</string>
    <string name="sync_init">"Comprobando actualizaciones"</string>
    <string name="sync_downloading">"Descargando repositorios"</string>
    <string name="title_installed">"Mis aplicaciones y juegos"</string>
    <string name="pref_updates_app_experimental">"Permitir actualizaciones experimentales"</string>
    <string name="pref_updates_app_experimental_desc">"Si está habilitado, las versiones beta / alfa anularán las versiones estables."</string>
    <string name="details_new_changes">"Qué hay de nuevo"</string>
    <string name="pref_downloader_internal">"Descargar aplicaciones en almacenamiento interno"</string>
    <string name="pref_downloader_internal_desc">"Si está habilitado, no podrá instalar aplicaciones a través de los servicios de Aurora"</string>
    <string name="action_reset">"Restablecer a valores predeterminados"</string>
    <string name="action_select_all">"Seleccionar todo"</string>
    <string name="list_not_installed">"No instalado"</string>
    <string name="list_repo_availability">"Comprobando disponibilidad"</string>
    <string name="list_repo_available">"Disponible"</string>
    <string name="list_repo_unavailable">"No disponible"</string>
    <string name="title_repo_add_desc">"Añadir un repositorio personalizado para sincronizar"</string>
    <string name="toast_repo_sync_empty">"Seleccione al menos un repositorio para sincronizar"</string>
    <string name="toast_repo_sync_completed">"Todos los repositorios han sido actualizados"</string>
    <string name="toast_repo_sync_no_updates">"No hay actualizaciones disponibles"</string>
    <string name="about_libera">"Libera Pay"</string>
    <string name="about_libera_summary">"Conviértete en patrón en Libera Pay"</string>
    <string name="about_bitcoin_btc">"Bitcoin"</string>
    <string name="about_bitcoin_btc_summary">"Donar con Bitcoin"</string>
    <string name="about_bitcoin_bch">"Bitcoin Cash"</string>
    <string name="about_bitcoin_bch_summary">"Donar con Bitcoin Cash"</string>
    <string name="about_bitcoin_eth">"Ethereum"</string>
    <string name="about_bitcoin_eth_summary">"Donar con Ethereum (ETH)"</string>
    <string name="about_bhim">"BHIM - UPI"</string>
    <string name="about_bhim_summary">"Donar con UPI"</string>
    <string name="about_paypal">"paypal"</string>
    <string name="about_paypal_summary">"Donar con PayPal"</string>
    <string name="about_gitlab">"GitLab"</string>
    <string name="about_gitlab_summary">"Obtenga el código de fuente de Aurora Droid desde Aurora OSS en GitLab."</string>
    <string name="about_telegram">"Telegram"</string>
    <string name="about_telegram_summary">"Únase al grupo de Soporte Aurora para discusiones o sugerencias."</string>
    <string name="about_xda">"Hilo de desarrollo"</string>
    <string name="about_xda_summary">"Vea el hilo de Aurora Droid en XDA para discusiones o sugerencias."</string>
    <string name="action_about">"Sobre"</string>
</resources>