<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Droid
  ~ Copyright (C) 2019-20, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Droid is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Droid is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Droid.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>
    <dimen name="margin_bottom">64dp</dimen>
    <dimen name="margin_medium">12dp</dimen>
    <dimen name="margin_xxsmall">4dp</dimen>

    <dimen name="padding_xsmall">4dp</dimen>
    <dimen name="padding_small">6dp</dimen>
    <dimen name="padding_normal">8dp</dimen>
    <dimen name="padding_medium">12dp</dimen>

    <dimen name="margin_xsmall">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_normal">12dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>

    <dimen name="icon_size_default">24dp</dimen>
    <dimen name="icon_size_category">36dp</dimen>
    <dimen name="icon_size_small">48dp</dimen>
    <dimen name="icon_size_medium">56dp</dimen>
    <dimen name="icon_size">64dp</dimen>
    <dimen name="icon_size_large">96dp</dimen>
    <dimen name="icon_size_qr">172dp</dimen>

    <dimen name="card_width">132dp</dimen>
    <dimen name="min_height">56dp</dimen>

    <dimen name="intro_btn_height">56dp</dimen>

    <dimen name="height_searchview">52dp</dimen>
    <dimen name="height_button">52dp</dimen>
</resources>
